// Доска GitHub как код. Единственный источник правды по состояниям задач.
// Применяется командой `npm run sync` (см. README.md).
//
// Здесь нет ничего про агентов: их роли и порты живут в agents/config.jsonc.
// Лейблами машинерия не оперирует вообще — только колонками проекта.
{
  "repo": "tihonove/vexx",
  "project": { "owner": "tihonove", "number": 2 },

  // Поля проекта. Порядок опций single-select = порядок колонок на доске.
  // Цвет опции — enum, не hex: GRAY | BLUE | GREEN | YELLOW | ORANGE | RED | PINK | PURPLE.
  "fields": {
    "Status": {
      "dataType": "SINGLE_SELECT",
      "options": [
        { "name": "Backlog", "color": "GRAY", "description": "Не разобрано" },
        // Analytics и Implementing/Ready for review ставят агенты; из Analytics
        // в To implement задачу двигает только человек, приняв развёрнутую постановку.
        { "name": "Analytics", "color": "ORANGE", "description": "Аналитик разворачивает постановку; двигает дальше человек" },
        { "name": "To implement", "color": "GREEN", "description": "Постановка готова, можно брать агентом" },
        // Implementing и Ready for review ставит сам агент, не оркестратор:
        // только он знает, что реально взялся и что реально довёл работу до конца.
        { "name": "Implementing", "color": "YELLOW", "description": "Агент в работе: пишет код, гоняет CI" },
        { "name": "Ready for review", "color": "BLUE", "description": "PR открыт и зелёный, ждёт человека" },
        { "name": "Done", "color": "PURPLE", "description": "Смёржено" }
      ]
    }
  }
}
